homebrew:
    taps:
        - homebrew/dupes
        - homebrew/versions
        - homebrew/binary
        - homebrew/completions
        - caskroom/cask
        - caskroom/versions

    packages:
        - git
        - git-flow
        - brew-cask
        - gh
        - hub
        - tree
        - vim
        - wget
        - zsh
        - ruby
        - ctags
        - tmux
        - xz
        - docker
        - rename
        
    casks:
        - xquartz
        - dropbox
        - java
        - flash-player
        - google-drive
        - iterm2-beta
        - caffeine
        - the-unarchiver
        - vlc-nightly
        - tunnelblick-beta
        - font-source-code-pro
        - google-chrome
        - sublime-text3
        - coda
        - atom
        - brackets
        - cyberduck
        - appcleaner
        - virtualbox
        - vmware-fusion
        - vagrant
        - isolator
        - yorufukurou
        - mou
        - osxfuse
        - transmit
        - github
        - sourcetree

